#Comment here
#Mon Aug 14 09:47:13 ICT 2023
apple.awt.application.name=main
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.class.path=/Users/pc/IdeaProjects/java/target/classes
java.class.version=64.0
java.home=/Users/pc/Library/Java/JavaVirtualMachines/openjdk-20.0.2/Contents/Home
java.io.tmpdir=/var/folders/57/rwjnfx8s0kg_dfwzr1_5dc4r0000gn/T/
java.library.path=/Users/pc/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=20.0.2+9-78
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=20
java.vendor=Oracle Corporation
java.vendor.url=https\://java.oracle.com/
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.version=20.0.2
java.version.date=2023-07-18
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=20
java.vm.vendor=Oracle Corporation
java.vm.version=20.0.2+9-78
jdk.debug=release
line.separator=\n
native.encoding=UTF-8
os.arch=x86_64
os.name=Mac OS X
os.version=11.3.1
password=admin123
path.separator=\:
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
stderr.encoding=UTF-8
stdout.encoding=UTF-8
sun.arch.data.model=64
sun.boot.library.path=/Users/pc/Library/Java/JavaVirtualMachines/openjdk-20.0.2/Contents/Home/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeBig
sun.java.command=propertise.main
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.stderr.encoding=UTF-8
sun.stdout.encoding=UTF-8
user=admin
user.country=VN
user.dir=/Users/pc/IdeaProjects/java
user.home=/Users/pc
user.language=en
user.name=pc
user.timezone=Asia/Ho_Chi_Minh
